<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tactical Misuse</title>

    <meta name="description" content="a collection of codes, scripts + techniques for tactically misusing online platforms">
    <meta name="author" content="Nick Briz">

    <meta property="og:title" content="Tactical Misuse">
    <meta property="og:description" content="a collection of codes, scripts + techniques for tactically misusing online platforms">
    <meta property="og:image" content="https://tacticalmisuse.net/images/icon.png">
    <meta property="og:url" content="https://tacticalmisuse.net">
    <meta property="og:site_name" content="Tactical Misuse">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://tacticalmisuse.net/images/icon.png"/>
    <meta name="twitter:site" content="@nbriz">

    <link rel="icon" type="image/png" href="/images/icon.png">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style media="screen">
      .snippet-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
      }

      button, select {
        border: 1px solid var(--white);
        color: var(--white);
        padding: 0.5rem 1rem;
        background: var(--black);
        margin: 0.5rem;
        cursor: pointer;
      }

      #info {
        position: fixed;
        z-index: 100;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        padding: 20px;
        background: rgba(0, 0, 0, 0.75);
        display: none;
        overflow: scroll;
      }
      #info p {
        border: 1px solid white;
        background: black;
        padding: 20px;
      }
      #close-info {
        color: white;
        position: fixed;
        top: 20px;
        right: 30px;
        font-size: 4rem;
        cursor: pointer;
        font-weight: 100;
      }
    </style>
  </head>
  <body>

    <section>
      <div class="single">
        <pre data-animate="true">
░░░░░░░  ░░░░░░ ░░░░░░   ░░  ░░░░░░  ░░░░░░░░ ░░░░░░░
▒▒      ▒▒      ▒▒   ▒▒  ▒▒  ▒▒   ▒▒    ▒▒    ▒▒
▒▒▒▒▒▒▒ ▒▒      ▒▒▒▒▒▒   ▒▒  ▒▒▒▒▒▒     ▒▒    ▒▒▒▒▒▒▒
     ▓▓ ▓▓      ▓▓   ▓▓  ▓▓  ▓▓         ▓▓         ▓▓
███████  ██████ ██   ██  ██  ██         ██    ███████
        </pre>
      </div>


      <div>
        <p id="nfo" data-skip="true">...</p>
      </div>

      <div class="full-width snippet-menu">
        <div>
          <button id="info-btn">instructions</button>
          <select id="snippets"><option value="pick-one">[CHOOSE ONE]<option></select>
        </div>
        <button id="copy">copy + paste</button>
      </div>

      <div id="code"></div>

      <div>
        <p id="edu" data-skip="true">...</p>
      </div>

      <div style="border-top: 1px solid white; margin-top: 50px;">
        <p>
          this page contains/collects various different JavaScript snippets for the purpose of tactically misusing various online surveillance platforms <span style="opacity: 0.5">(last updated 09.04.2024)</span>.
        </p>
      </div>

      <div id="info">
        <div id="close-info">✕</div>
        <div class="double">
          <p>
            Use the drop-down menu to switch between different scripts (u can also double click various parts of the code w/in any of these snippets to learn more about each piece of the code.). Click the "copy+paste" button to copy the current script to ur clipboard && then open the Developer Console (Fn + F12) && paste (<span class="hotkey"></span> + v) && enter the code.
          </p>

          <p>
            For a more detailed explanation refer to my notes on the browser's <a href="/how/dev-tools">dev tools</a>, specifically the <a href="/how/dev-tools/console.html">Console</a> tab if u're unfamiliar w/these. i've also got notes on how to package any of the following snippets (or variations thereof) as browser <a href="/how/addon-ons">addon-ons</a> for quicker re-use && sharing w/others using the addon-on <a href="/editor">editor</a>.
          </p>
        </div>
      </div>


    <!-- <a href="/tools">
<pre class="center" style="margin-bottom:50px;">
░░ █▄▄ ▄▀█ █▀▀ █▄▀ ░░
░░ █▄█ █▀█ █▄▄ █░█ ░░
</pre>
    </a> -->
    </section>
    <script src="/js/ascii.js"></script>
    <script src="/js/tween.umd.js"></script>
    <script src="/js/BGGradient.js"></script>
    <script src="/js/nn.min.js"></script>
    <!-- <script src="/js/main.js"></script> -->
    <script src="/js/netitor.min.js"></script>
    <script src="/js/console-scripts.js"></script>
  </body>
</html>
